# -----------------------------------------------------------------------------
# General settings
# -----------------------------------------------------------------------------

# The base URL for the application.
export NEXT_PUBLIC_URL="http://localhost:3000"

# API key for accessing OpenAI's services. Replace with your actual API key.
export OPENAI_API_KEY="API KEY"

# Redis connection URL used by the application to store/cache data.
export REDIS_URL="redis://localhost:6379"

# SQLite database file path. Adjust the path as per your local setup.
export DATABASE_URL="file:./database.test.db"

# Maximum number of allowed requests per timeframe for creating ideas. Default: 5
export CREATE_IDEA_LIMITER_LIMIT=3

# Timeframe in seconds (1 hour window) for rate limits on creating ideas. Default: 3600
export CREATE_IDEA_LIMITER_TIMEFRAME=300
